﻿public enum UIPanelName {
    UNDEFINED = -1,
    TITLE_SCREEN = 0,
    GAMEPLAY = 1,
    ASK_REVIVE,
    GAME_OVER,
    LEVEL_SUCCESS,
    SHOP,
    OFFER_CASH,
    OFFLINE_REWARD,
    LOTTERY,
    IO_SESSION_END,
    IO_DEAD,
    LOOT_BOX,
    BONUS_LEVEL,
    LOADING,
    POPUP,
    PREMIUM_OFFER,
    TUTO_UNLOCKED_CHALLENGES,
    TUTO_UNLOCKED_SHOP,
    TUTO_UNLOCKED_LOTTERY,
    POPUP_UNLOCK,
    RATE_PANEL,
    TREASURE_ROOM,
    LEADERBOARD,
    GO_TO_CHEST_ROOM,
    MYSTERY
}